# sample-jsonschema-manual-deserializer

./: pom.xml
src/test/java/: JsonSchemaManualDeserializationTest.java
src/test/resources/: customer.json
